Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2020
Var
// Seção de Declarações das variáveis
             nome: caracter
             numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreval ("Digite seu nome")
            leia(nome)
           escreval ("Digite seu numero")
            leia(numero)

           escreval (nome," : ", numero)


Fimalgoritmo