Algoritmo "Repeticao-ENQUANTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/08/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade, limite, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreva ("Digite a quantidade de vezes")
      leia (limite)
      contador := 0
      enquanto contador < limite faca
          escreval ("Qual é o seu nome: ")
          leia(nome)
          escreval ("Qual a sua idade: ", nome, "? ")
          leia (Idade)
          se idade > 18 entao
             escreval ("Você é maior de idade!")
           senao
             escreval ("Você é menor de idade!")
           fimse
           Contador := Contador + 1
        fimenquanto


          




Fimalgoritmo