Algoritmo "Est Repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/08/2020
Var
// Seção de Declarações das variáveis 
      sairLoop: caractere
      valor01, valor02: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Repita
         escreva ("Qual é o valor01 ? ")
         leia(Valor01)
         escreva ("Qual é o valor02 ? ")
         leia(Valor02)
         escreval("Resultado: ", Valor01 + Valor02)
        escreval ("Deseja sair ? S/N")
        leia (sairLoop)
     ate sairLoop <> "N"





Fimalgoritmo