Algoritmo "Operadores aritimeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/07/2020
Var
// Seção de Declarações das variáveis 
    resultado, valor01, valor02, valor03: real
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Valor01 := 30
   Valor02 := 10
   Valor03 := 10
   
   resultado := ((valor01 + valor02 + valor03) / valor03) % 2
   escreval("Resultado: ", Resultado)

Fimalgoritmo